{
  "Generate freezed class": {
    "prefix": "freezed",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "",
      "part '$1.freezed.dart';",
      "",
      "@freezed",
      "abstract class $2 with _$$2 {",
      "factory $2() = _$2;",
      "}"
    ]
  }
}